.index-top-content {
  width: 100%;
  height: 80vh;
  background: url("../img/mv.png") no-repeat center / cover;
  position: relative;
}
.index-top-content-box {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.index-top-content-box-main-text {
  font-size: 48px;
  margin: 15px;
}
.index-top-content-box-sub-text {
  font-weight: bold;
  font-size: 18px;
}

.service {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-contents {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.service-content {
  width: 48%;
  display: inline-block;
}
.service-content img {
  width: 100%;
  padding: 15px 0;
}

.news-title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.news-title {
  margin: 0;
}
.news-button {
  width: auto;
  padding: 15px;
  margin: 0;
}
.news-content-box {
  display: block;
  background: #fff;
  padding: 20px;
  color: #000;
}
.news-content-box:not(:last-child) {
  margin-bottom: 10px;
}
.news-date {
  margin-right: 10px;
}
.news-text {
  display: inline;
}
.blog {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.blog-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blog-content {
  width: 31%;
}
.blog-content-date {
  font-size: 14px;
  margin-top: 10px;
}

.company-recruit {
  width: 100%;
  display: flex;
}
.center-box {
  width: 50%;
  height: 240px;
  color: #fff;
  display: inline-block;
  position: relative;
}
.center-box p {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
